# video-sign-translate-kt

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weaccess/wesignproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weaccess/wesignproject/: MainActivity.kt
app/src/main/java/com/weaccess/wesignproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weaccess/wesignproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wesign/: build.gradle.kts
wesign/src/androidTest/java/com/weaccess/wesign/: ExampleInstrumentedTest.kt
wesign/src/main/java/com/weaccess/wesign/: WeAccessConfig.kt  WeSign.kt
wesign/src/main/java/com/weaccess/wesign/model/: VideoSignModel.kt
wesign/src/main/java/com/weaccess/wesign/service/: ApiService.kt
wesign/src/main/res/layout/: wesign_frame.xml
wesign/src/test/java/com/weaccess/wesign/: ExampleUnitTest.kt
